.contenedor-imagenes
  position: relative


  
@keyframes jump
  0%
    background-position: 0px
  100%
    background-position: 713px

// FONDO PARA VIDEOS -------------------------
.bg-video
  background-image: url(../assets/curso/bg-video.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: 100 100
  width: 100%
.img-color
  img:first-child
      display: none  
  img:last-child
      display: block
  &:hover
    img:first-child
      display: block  
    img:last-child
      display: none
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #D96659
